spring.application.name=Api_Estudos
spring.data.mongodb.uri=mongodb://mongo:iWMTgiSqVlKQUJYnneNgsKdEElljbPzr@centerbeam.proxy.rlwy.net:11959
spring.data.mongodb.username=mongo
spring.data.mongodb.password=iWMTgiSqVlKQUJYnneNgsKdEElljbPzr
spring.data.mongodb.host=centerbeam.proxy.rlwy.net
spring.data.mongodb.port=11959
spring.data.mongodb.database=FocusAPPDB